# amanda

./: .gitignore  README.md  README.txt
adds/examples/: event.example.txt  event.real.example.txt
info/: LDR.txt  TODO.txt  lux.xlsx
refs/: refs.txt
res/images/: original.cms
res/schematics/threading/: Last Loaded threading.pdsbak  threading.pdsprj  threading.pdsprj.DESKTOP-IP1J7LK.vladimir.workspace
res/schematics/threading/test files/: core.xsa
src/amanda/: amanda.sln
src/amanda/amanda.client/amanda.client/: App.xaml  App.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  DeviceMonitoringPage.xaml  DeviceMonitoringPage.xaml.cs  EventManagementPage.xaml  EventManagementPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  amanda.client.csproj
src/amanda/amanda.client/amanda.client.Android/: MainActivity.cs  amanda.client.Android.csproj
src/amanda/amanda.client/amanda.client.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ValidationResult.htm  amanda.client.UWP.csproj
src/amanda/amanda.client/amanda.client.iOS/: AppDelegate.cs  Info.plist  Main.cs  amanda.client.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
src/amanda/amanda.client/amanda.client/Communication/: Connection.cs  Protocol.cs
src/amanda/amanda.client/amanda.client/Dependency/: Dependency.cs
src/amanda/amanda.client/amanda.client/Extensions/: Extensions.cs
src/amanda/amanda.client/amanda.client/Infrastructure/Measuring/: Displays.cs  IValue.cs  IValueDisplay.cs  Values.cs
src/amanda/amanda.client/amanda.client/Models/Components/: Component.cs
src/amanda/amanda.client/amanda.client/Models/Events/: Event.cs
src/amanda/amanda.client/amanda.client/Properties/: Resources.Designer.cs  Resources.resx
src/amanda/amanda.client/amanda.client/Synchronization/: Atomic.cs
src/amanda/amanda.client/amanda.client/ViewModels/: ComponentViewModel.cs  ConnectionEstablishmentViewModel.cs  EventViewModel.cs  ViewModel.cs
src/amanda/amanda.client/amanda.client/Views/: StackView.xaml  StackView.xaml.cs
src/amanda/amanda.client/amanda.client/Views/Cells/: ComponentCell.xaml  ComponentCell.xaml.cs  EventCell.xaml  EventCell.xaml.cs  MenuOptionCell.xaml  MenuOptionCell.xaml.cs
src/amanda/amanda.concepts/: amanda.concepts.vcxitems  def.cpp  exceptions.cpp  exceptions.h  library.properties  utility.h
src/amanda/amanda.concepts/RAII/: generic.cpp  generic.h
src/amanda/amanda.concepts/assert/: static.h
src/amanda/amanda.concepts/event_system/: delegate.cpp  delegate.h  event.h  eventargs.cpp  eventargs.h  eventhandler.cpp  eventhandler.h
src/amanda/amanda.concepts/exceptions/: argumentexception.cpp  argumentexception.h  collectionemptyexception.cpp  indexoutofboundsexception.cpp  indexoutofboundsexception.h  insufficientstacksizeexception.h
src/amanda/amanda.concepts/memory_management/: allocator.h  object_allocator.cpp  object_allocator.h
src/amanda/amanda.concepts/patterns/: enumerator.cpp  enumerator.h  singleton.cpp
src/amanda/amanda.concepts/rtti/: type.h  typename.h
src/amanda/amanda.concepts/structures/: bitvector.cpp  bitvector.h  list.h  queue.h  tuple.cpp  tuple.h  vector.h
src/amanda/amanda.concepts/types/: def.h  type_traits.h
src/amanda/amanda.core/: amanda.core.vcxitems  amanda.core.vcxitems.filters  dependency.cpp  dependency.h  library.properties  system.cpp  system.h  thread.cpp  thread.h
src/amanda/amanda.core/schedulers/: fifo.h  scheduler.h  system_scheduler.cpp  system_scheduler.h
src/amanda/amanda.core/synchronization/: condition.cpp  condition.h  lock.h  mutex.cpp  mutex.h  semaphore.cpp  semaphore.h
src/amanda/amanda.device/: amanda.device.ino  amanda.device.vcxproj  amanda.device.vcxproj.filters
src/amanda/amanda.device/common/: units.cpp  units.h
src/amanda/amanda.device/common/data/: stream.h  (+2 more)
src/amanda/amanda.device/hardware/: components.h  events.h  hardware_controller.cpp  hardware_controller.h
src/amanda/amanda.device/lib/: string64.cpp  string64.h  string_builder.cpp  string_builder.h
src/amanda/amanda.device/server/: ethernet.cpp  ethernet.h  request.cpp  request.h
src/amanda/amanda.device/tests/: amanda.core.ino  ethernet_server.ino  responsive_server.ino  sd_check.ino  sd_read_file.ino  sd_xml.ino  storage_server.ino  test_sketch.ino  xml_server.ino
src/amanda/amanda.device/xml/: api.cpp  api.h  flash_stream.h  stream.h
src/amanda/amanda.os/: amanda.os.vcxitems  amanda.os.vcxitems.filters  def.h  exceptions.cpp  exceptions.h  library.properties  scheduler.cpp  system.cpp  system.h  thread.cpp  thread.h
src/amanda/amanda.os/exceptions/: collectionemptyexception.h  collectionfullexception.cpp  collectionfullexception.h  exception.h  insufficientstacksizeexception.cpp  schedulerfullexception.cpp  schedulerfullexception.h
src/amanda/amanda.os/patterns/: singleton.h
src/amanda/amanda.os/schedulers/: fifo.cpp  fifo.h  scheduler.cpp  scheduler.h
src/amanda/amanda.os/structures/: list.h  qbuffer.h  vector.h
src/amanda/amanda.os/synchronization/: condition.h  lock.cpp  lock.h  mutex.h  semaphore.h
src/amanda/amanda.os/types/: type_traits.h
src/amanda/amanda.suit/: amanda.suit.vcxitems
src/amanda/amanda.suit/suit/: assert.h  def.h  outputcomparer.cpp  outputcomparer.h  suit.cpp
src/amanda/amanda.suit/units/: coord.cpp  coord.h
src/amanda/amanda.tests/: amanda.tests.vcxproj  amanda.tests.vcxproj.filters  program.cpp  test.bat
src/amanda/amanda.tests/tests/: exceptions.cpp  list_coord.cpp  list_int.cpp  qbuffer_int.cpp  t_bitvector.cpp  t_enumerators.cpp  t_events.cpp  t_exceptions.cpp  t_list_coord.cpp  t_list_enumerator.cpp  t_list_int.cpp  t_multilist_int.cpp  t_object_allocator.cpp  t_qbuffer_int.cpp  t_queue_coord.cpp  t_queue_int.cpp  t_raii.cpp  t_tuple.cpp  t_type_traits.cpp  t_vector_coord.cpp  t_vector_int.cpp  t_vlist_coord.cpp  t_vlist_enumerator.cpp  t_vlist_int.cpp  t_xml_parser.cpp  type_traits.cpp  vector_coord.cpp  vector_int.cpp
(+105 files in other folders)
