<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9f09b42a-a1e4-4559-893e-0481f5f1134e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)event_system\delegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)event_system\event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)event_system\eventargs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)event_system\eventhandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions\argumentexception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions\collectionemptyexception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions\collectionfullexception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions\exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions\indexoutofboundsexception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)exceptions\insufficientstacksizeexception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)memory_management\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)memory_management\object_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patterns\enumerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)patterns\singleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RAII\generic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\bitvector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)def.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\list.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\specialized\qbuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\specialized\vlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\tuple.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)structures\vector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)event_system\delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)event_system\event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)event_system\eventargs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)event_system\eventhandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions\argumentexception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions\collectionemptyexception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions\collectionfullexception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions\exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions\indexoutofboundsexception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions\insufficientstacksizeexception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory_management\allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)memory_management\object_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patterns\enumerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)patterns\singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RAII\generic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rtti\type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rtti\typename.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\bitvector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\specialized\qbuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\specialized\vlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\tuple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)structures\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)types\type_traits.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
</Project>