<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{36479474-7f7e-4a27-b89b-bcc75f804ea9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dependency.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extensions\memory_management\sdd_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extensions\memory_management\tnode_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extensions\memory_management\vlist_allocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)schedulers\fifo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)schedulers\scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)schedulers\system_scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synchronization\condition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synchronization\lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synchronization\mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)synchronization\semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)thread.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)dependency.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)extensions\memory_management\sdd_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)extensions\memory_management\tnode_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)extensions\memory_management\vlist_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)schedulers\fifo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)schedulers\scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)schedulers\system_scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synchronization\condition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synchronization\lock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synchronization\mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)synchronization\semaphore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)thread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
</Project>